<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolBarArticle"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
    </android.support.v7.widget.Toolbar>

    <android.widget.ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NomArticle"
                android:layout_gravity="center"
                android:textSize="@dimen/titre_size"
                android:textColor="@color/couleur_titre"
                android:layout_marginTop="@dimen/titre_margin_top"
                android:layout_marginBottom="@dimen/titre_margin_bottom" />

            <ImageView
                android:id="@+id/Image"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@drawable/mascotte_boitej"
                android:layout_gravity="center"
                android:contentDescription="@string/QuatreCentQuatre"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/QuatreCentQuatre"
                android:id="@+id/Contenu"
                android:textColor="@color/couleur_contenu"
                android:layout_marginLeft="@dimen/text_margin_borders"
                android:layout_marginRight="@dimen/text_margin_borders"
                android:layout_marginTop="@dimen/text_margin_top"/>

        </LinearLayout>

    </android.widget.ScrollView>

</RelativeLayout>
