<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/titre_contact"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/adresse_contact"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/telephone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/horaires"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:id="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:id="@+id/buttonMaps"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nous Contacter"
        android:id="@+id/buttonContact"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/buttonMaps"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />



    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="225dp"-->
        <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
        <!--tools:context="com.androidbelieve.materialnavigationdrawer.MainActivity"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:layout_below="@+id/textView2"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="31dp" />-->

    <!--<include android:layout_width="300dp"-->
            <!--android:layout_height="225dp"-->
        <!--layout="@layout/activity_maps"-->
        <!--android:layout_above="@+id/buttonContact"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
